= form_with model: [@article, @article.comments.build] do |form|
  p
    = form.label :commenter
    = form.text_field :commenter
  p
    = form.label :body
    = form.text_area :body
  p
    = form.label :status
    = form.select :status, ['public', 'private', 'archived'], selected: 'public'
  p
    = form.submit
